# CleanCode

SchoolProject/: .gitignore  SchoolProject.sln
SchoolProject/SchoolCore/: ModuleCoreDependancy.cs  SchoolCore.csproj
SchoolProject/SchoolCore/Basics/: Response.cs  ResponseHandler.cs
SchoolProject/SchoolCore/Behavior/: ValidationBehavior.cs
SchoolProject/SchoolCore/Features/Departments/Command/Handeler/: AddDepartmentHandler.cs  DeleteDepartmentHandler.cs  UpdateDepartmentHandler.cs
SchoolProject/SchoolCore/Features/Departments/Command/Models/: AddDepartmentCommand .cs  DeleteDepartmentCommand .cs  UpdateDepartmentCommand .cs
SchoolProject/SchoolCore/Features/Departments/Command/Validator/: UpdateDepartmentValidator.cs
SchoolProject/SchoolCore/Features/Departments/Query/Handeler/: GetDepartmentByIdHandler.cs  GetDepartmentListHandler.cs
SchoolProject/SchoolCore/Features/Departments/Query/Models/: GetDepartmentByIdQuery.cs  GetDepartmentListQuery.cs
SchoolProject/SchoolCore/Features/Departments/Query/Result/: DepartmentDto.cs
SchoolProject/SchoolCore/Features/Students/Command/Handeler/: DeleteStudentHandler .cs  StudentCommandHandler.cs  UpdateStudentHandler.cs
SchoolProject/SchoolCore/Features/Students/Command/Models/: AddStudentCommand.cs  DeleteStudentCommand .cs  UpdateStudentCommand.cs
SchoolProject/SchoolCore/Features/Students/Command/Validator/: AddStudentValidator.cs  UpdateStudentValidator .cs
SchoolProject/SchoolCore/Features/Students/Query/Handeler/: StudentQueryHandeler.cs
SchoolProject/SchoolCore/Features/Students/Query/Models/: GetStudentByIDQuery.cs  GetStudentListQuery.cs
SchoolProject/SchoolCore/Features/Students/Query/Result/: GetSingleStudentResponse.cs  GetStudentListResponse.cs
SchoolProject/SchoolCore/Mapping/DepartmentMap/: DepaertmentProfile.cs
SchoolProject/SchoolCore/Mapping/StudentMap/: StudentProfile.cs
SchoolProject/SchoolCore/Mapping/StudentMap/CommandMapping/: AddStudentCommandMapping.cs
SchoolProject/SchoolCore/Mapping/StudentMap/QueryMapping/:   GetStudentByIDMapping.cs  GetStudentList Mapping.cs
SchoolProject/SchoolCore/Mapping/SubjectMap/: SubjectProfile.cs
SchoolProject/SchoolCore/MiddleWare/: ErrorHandlerMiddleware.cs
(+50 files in other folders)
